{
  "name": "sprunkipokemonjam",
  "version": "1.0.0",
  "description": "Sprunki Pokémon Jam — Pokémon-inspired classic Sprunki mixer packaged with TurboWarp",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "echo \"no tests\" && exit 0"
  },
  "keywords": [],
  "author": "sprunkijam",
  "license": "ISC",
  "dependencies": {
    "@turbowarp/packager": "^3.13.0"
  },
  "private": true
}
